# core-libraries

./: NetCore.sln  README.md
.github/workflows/: nuget.yml
NetCore.Data/: NetCore.Data.csproj  SpecificationFactory.cs
NetCore.Data.Abstractions/: Entity.cs  IEntity.cs  IEntityKey.cs  IRepository.cs  IRepositoryFactory.cs  ISpecification.cs  NetCore.Data.Abstractions.csproj
NetCore.Data.Azure.Cosmos/: CosmosContainerOptions.cs  CosmosContainerRepositoryFactory.cs  ICosmosContainer.cs  ICosmosContainerOptions.cs  NetCore.Data.Azure.Cosmos.csproj
NetCore.Data.Azure.Cosmos/Extensions/: IServiceCollectionExtensions.cs
NetCore.Data.Azure.Cosmos/Implementations/: CosmosContainer.cs  CosmosContainerProvider.cs  CosmosResourceBuilder.cs
NetCore.Data/Implementations/Specifications/: IIncludeQuery.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs
NetCore.Web/Controllers/: ValuesController.cs
NetCore.Web/Models/: Item.cs
NetCore.Web/Properties/: launchSettings.json
