<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Data.Abstractions\NetCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\NetCore.Data.Azure.Cosmos\NetCore.Data.Azure.Cosmos.csproj" />
  </ItemGroup>

</Project>
